servicename=New Shiny Service 26 FSM
servicenameCamel=$servicename;format="Camel"$
servicenamecamel=$servicename;format="camel"$
servicenameSnake=$servicename;format="snake"$
servicenamePackage=$servicename;format="package"$
servicenamePackageLowercase=$servicename;format="lowercase,package"$
servicenamePackaged=$servicename;format="packaged"$
servicenamePackagedLowercase=$servicename;format="packaged,lowercase"$
servicenameHyphen=$servicename;format="normalize"$
package=uk.gov.hmrc.newshinyservice26fsmfrontend
packaged=$package;format="packaged"$
name=$servicenameHyphen$
     