servicename=New Shiny Service
servicenameCamel=$servicename;format="Camel"$
servicenamecamel=$servicename;format="camel"$
servicenameNoSpaceLowercase=$servicename;format="camel,lowercase"$
servicenameNoSpaceUppercase=$servicename;format="Camel,uppercase"$
servicenameSnake=$servicename;format="snake,uppercase"$
servicenamesnake=$servicename;format="snake,lowercase"$
servicenamePackage=$servicename;format="package"$
servicenamePackageLowercase=$servicename;format="lowercase,package"$
servicenamePackaged=$servicename;format="packaged"$
servicenamePackagedLowercase=$servicename;format="packaged,lowercase"$
servicenameHyphen=$servicename;format="normalize"$
servicenameUppercase=$servicename;format="uppercase"$
servicenameLowercase=$servicename;format="lowercase"$
serviceUrlPrefix=shiny-url-prefix
serviceUrlPrefixCamel=$serviceUrlPrefix;format="Camel"$
serviceUrlPrefixcamel=$serviceUrlPrefix;format="camel"$
serviceUrlPrefixNoSpaceLowercase=$serviceUrlPrefix;format="camel,lowercase"$
serviceUrlPrefixNoSpaceUppercase=$serviceUrlPrefix;format="Camel,uppercase"$
serviceUrlPrefixSnake=$serviceUrlPrefix;format="snake,uppercase"$
serviceUrlPrefixsnake=$serviceUrlPrefix;format="snake,lowercase"$
serviceUrlPrefixPackage=$serviceUrlPrefix;format="package"$
serviceUrlPrefixPackageLowercase=$serviceUrlPrefix;format="lowercase,package"$
serviceUrlPrefixPackaged=$serviceUrlPrefix;format="packaged"$
serviceUrlPrefixPackagedLowercase=$serviceUrlPrefix;format="packaged,lowercase"$
serviceUrlPrefixHyphen=$serviceUrlPrefix;format="normalize"$
serviceUrlPrefixUppercase=$serviceUrlPrefix;format="uppercase"$
serviceUrlPrefixLowercase=$serviceUrlPrefix;format="lowercase"$
serviceTargetPort=9999
serviceTargetPortCamel=$serviceTargetPort;format="Camel"$
serviceTargetPortcamel=$serviceTargetPort;format="camel"$
serviceTargetPortNoSpaceLowercase=$serviceTargetPort;format="camel,lowercase"$
serviceTargetPortNoSpaceUppercase=$serviceTargetPort;format="Camel,uppercase"$
serviceTargetPortSnake=$serviceTargetPort;format="snake,uppercase"$
serviceTargetPortsnake=$serviceTargetPort;format="snake,lowercase"$
serviceTargetPortPackage=$serviceTargetPort;format="package"$
serviceTargetPortPackageLowercase=$serviceTargetPort;format="lowercase,package"$
serviceTargetPortPackaged=$serviceTargetPort;format="packaged"$
serviceTargetPortPackagedLowercase=$serviceTargetPort;format="packaged,lowercase"$
serviceTargetPortHyphen=$serviceTargetPort;format="normalize"$
serviceTargetPortUppercase=$serviceTargetPort;format="uppercase"$
serviceTargetPortLowercase=$serviceTargetPort;format="lowercase"$
package=uk.gov.hmrc.newshinyservice
packaged=$package;format="packaged"$
name=$servicenameHyphen$
     